# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
eloquauser=SOAINTREALIANCONSULT1\\Vili.Mosneagu
eloquapass=Admin123Soaint
eloquaurl=https://secure.p06.eloqua.com/API/REST/2.0
rnuser=bili
rnpass=bili2017
rnenc=YmlsaTpiaWxpMjAxNw==
